# Diplom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/adapter/: EventAdapter.kt  FeedAdapter.kt  UserAdapter.kt  UserSpinnerAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: AuthApiService.kt  EventApiService.kt  PostApiService.kt  RetrofitFun.kt  UserApiService.kt  interceptors.kt
app/src/main/java/ru/netology/nmedia/app/: NMediaApp.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: EventDao.kt  EventRemoteKeyDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  AuthState.kt  Coords.kt  Event.kt  EventType.kt  Media.kt  Post.kt  User.kt
app/src/main/java/ru/netology/nmedia/entity/: AttachmentEmbeddable.kt  EntityUtils.kt  EventEntity.kt  EventRemoteKeyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  RemoteKeyType.kt  UserEntity.kt
app/src/main/java/ru/netology/nmedia/errors/: AppErrors.kt
app/src/main/java/ru/netology/nmedia/hiltModules/: AppDbModule.kt  Calendar.kt  FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nmedia/hiltModules/authModules/: AuthApiServiceModule.kt  AuthRepositoryModule.kt
app/src/main/java/ru/netology/nmedia/hiltModules/eventModules/: EventApiServiceModule.kt  EventDaoModule.kt  EventRepositoryModule.kt
app/src/main/java/ru/netology/nmedia/hiltModules/postModules/: PostApiServiceModule.kt  PostDaoModule.kt  PostRepositoryModule.kt
app/src/main/java/ru/netology/nmedia/hiltModules/userModules/: UserApiServiceModule.kt  UserDaoModule.kt  UserRepositoryModule.kt
app/src/main/java/ru/netology/nmedia/model/: ActionType.kt  AuthErrorState.kt  AuthState.kt  FeedModelState.kt
app/src/main/java/ru/netology/nmedia/repository/authRepository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/repository/eventRepository/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/repository/postRepository/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/repository/userRepository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  AuthFragment.kt  EditEventFragment.kt  EditPostFragment.kt  EventsListFragment.kt  FeedFragment.kt  HomeFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/netology/nmedia/utils/: LongArg.kt
app/src/main/java/ru/netology/nmedia/view/: ViewExtensions.kt
app/src/main/java/ru/netology/nmedia/viewModel/: AuthViewModel.kt  EventViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: card_event.xml  card_post.xml  card_users_horizontal.xml  card_users_vertical.xml  fragment_auth.xml  fragment_edit_event.xml  fragment_edit_post.xml  fragment_events_list.xml  fragment_feed.xml  fragment_home.xml  fragment_registration.xml  layout_bottom_sheet_dt.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/nmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
