<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/space2x"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/small_avatar_size"
            android:layout_height="@dimen/small_avatar_size"
            tools:srcCompat="@drawable/ic_empty_avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/space16x"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            tools:text="Иван Иванов" />

    </LinearLayout>

</androidx.cardview.widget.CardView>